{
  "name": "socket-chat",
  "version": "1.0.0",
  "description": "Realtime chat app",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "author": "Shakhboz Pulatov",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "moment": "^2.29.4",
    "socket.io": "^4.6.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
